[loggers]
keys=root,Logger

[handlers]
keys=consoleHandler

[formatters]
keys=Formatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_Logger]
level=INFO
handlers=consoleHandler
qualname=Logger
propagate=0
args=('logs/findash.log',)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
