[pytest]
;env =
;    ENV_NAME=test
;    APP_NAME=my-service
;    COMPLETION_SNS_TOPIC=com-topic.fifo
;    REQUEST_SQS_TOPIC=req-topic.fifo
;    ENABLED=true
;    BI_EVENTS_ENABLED=true
;    MAX_PARALLEL_JOBS = 3
;    BATCH_JOB_DEFINITION = backpressure
;    BATCH_JOB_QUEUE_NAME = backpressure-job-queue
;testpaths =
;    tests
;pythonpath = . vy-dash
;
